<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">

    <!--<TextView-->
    <!--android:text="TextView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_weight="1"-->
    <!--android:textSize="24dp"-->
    <!--android:textAlignment="center"-->
    <!--android:gravity="center_vertical"-->
    <!--android:background="@color/colorAccent" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="0"
        android:layout_alignParentLeft="true"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_width="100dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/imageView"
        android:id="@+id/textView"
        android:textSize="24dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:gravity="center_vertical|center_horizontal" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_centerInParent="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true" />
</RelativeLayout>